apiVersion: v1
kind: Service
metadata:
  name: first-api-coll-f8e02b7553194e04ba5adda4ed3dcd73-srv
spec:
  selector:
    app: first-api-coll-f8e02b7553194e04ba5adda4ed3dcd73
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9029
  type: ClusterIP